# WcfExample

./: WcfExample.sln  readme.md
WcfExample.Client/: ConsoleClient.cs  WcfExample.Client.csproj
WcfExample.Client/Properties/: AssemblyInfo.cs
WcfExample.ClientBase/: WcfExample.ClientBase.csproj
WcfExample.ClientBase/Extensions/: ClientServiceCollectionExtension.cs
WcfExample.ClientBase/Properties/: AssemblyInfo.cs
WcfExample.Const/: WcfCommunication.cs  WcfExample.Const.csproj
WcfExample.Const/Properties/: AssemblyInfo.cs
WcfExample.Contracts/: ITestService.cs  WcfExample.Contracts.csproj
WcfExample.Contracts/Properties/: AssemblyInfo.cs
WcfExample.Server/: App.config  ConsoleServer.cs  WcfExample.Server.csproj  packages.config
WcfExample.Server/OnStartup/: ServerServiceCollectionBuilder.cs
WcfExample.Server/Properties/: AssemblyInfo.cs
WcfExample.ServerBase/: WcfExample.ServerBase.csproj  app.config  packages.config
WcfExample.ServerBase/Extensions/: ServerServiceCollectionExtension.cs
WcfExample.ServerBase/Logger/: ConsoleLogger.cs  IServerLogger.cs
WcfExample.ServerBase/Properties/: AssemblyInfo.cs
WcfExample.Services/: TestService.cs  WcfExample.Services.csproj
WcfExample.Services/Properties/: AssemblyInfo.cs
WcfExample.Shared/Attributes/: StringValueAttribute.cs
WcfExample.Shared/Extensions/: EnumExtension.cs
WcfExample.SharedBase/: WcfExample.SharedBase.csproj
WcfExample.SharedBase/Interfaces/: IReadOnlyServiceCollection.cs
WcfExample.SharedBase/Properties/: AssemblyInfo.cs
